REACT_APP_PUBLIC_GRAPHQL_TOKEN=dHVKNhvEwgrxctNUwzmnvyrha6GAWV3qrKLiYgMWxBRD
#REACT_APP_PUBLIC_STAGE_PIPELINE_ID=148
#REACT_APP_PUBLIC_LEAD_SOURCE_ID=20
#REACT_APP_PUBLIC_SIGNATURE_FORM_ID=21  
#REACT_APP_GRAPHQL_URL='https://app-backend.policytools.com/api'
REACT_APP_PUBLIC_CAMPUS_ID=1
REACT_APP_PUBLIC_AGENT_ID=7          
REACT_APP_PUBLIC_SEND_EMAIL=true     
REACT_APP_PUBLIC_SEND_SMS=false       


#desarrollo
REACT_APP_PUBLIC_STAGE_PIPELINE_ID=140 
REACT_APP_PUBLIC_LEAD_SOURCE_ID=15
REACT_APP_PUBLIC_SIGNATURE_FORM_ID=12
REACT_APP_GRAPHQL_URL=http://localhost:8000/api
