REACT_APP_PUBLIC_GRAPHQL_TOKEN=dHVKNhvEwgrxctNUwzmnvyrha6GAWV3qrKLiYgMWxBRD
REACT_APP_PUBLIC_STAGE_PIPELINE_ID=148
REACT_APP_PUBLIC_LEAD_SOURCE_ID=20
REACT_APP_PUBLIC_CAMPUS_ID=1
# usuario que se usará como agente/solicitante
REACT_APP_PUBLIC_AGENT_ID=7          
# formulario de consentimiento a disparar
REACT_APP_PUBLIC_SIGNATURE_FORM_ID=12  
 # opcional (default true)
REACT_APP_PUBLIC_SEND_EMAIL=true     
# opcional (default false)
REACT_APP_PUBLIC_SEND_SMS=false       
REACT_APP_GRAPHQL_URL='https://app-backend.policytools.com/api'